
@contentWidth: 80%;
@titleColor: #110d0d;

.main {
  width: 100%;
  .container {
    width: @contentWidth;
    margin: 50px auto 0;
    height: 1000px;
  }
  // 学生签到
  .sign {
    .form-item {
      margin-top: 30px;
    }
    .sign-btn {
      width: 100px;
      height: 100px;
      margin: 0 auto 30px;
      border-radius: 50px;
      background-color: #0099FF;
      color: #fff;
      text-align: center;
      line-height: 100px;
      font-size: 20px;
    }
    .sign-recording {
      width: 100%;
      text-align: center;
      display: block;
      margin: 0 auto;
      color: #0099FF;
    }
  }

  // 签到记录
  .record {
    .weui_cells {
      margin-top: 0;

      .course {
        margin-right: 10px;
      }
    }
  }
}

