.main {
  width: 100%;
}
.main .container {
  padding: 0 10px;
  margin: 10px auto 0;
}
// 发起请假
.start {
  .weui_cell {
    .weui_label {
      width: auto;
    }
  }
  .form-btn {
    margin-top: 30px;
    margin-bottom: 50px;
  }
}
// 发起成功
.success {
  > .btn-back {
    margin-top: 30px;
  }
}
// 请假列表
.list {
  .weui_panel {
    .weui_panel_hd {
      font-size: 15px;
    }
  }
  .weui_media_title a {
    color: inherit;
  }
}
// }请假详情页
