<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>考勤管理系统</title>
    <link href="../Admin/common/headContent.html?__inline" rel="import" />
    <style>
    body {
        font-size: 14px;
    }
    ul,
    li {
        list-style-type: none;
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
        -webkit-padding-start: 0;
    }
    
    .leave-ticket {
        margin: 10px auto;
        width: 800px;
        border: 1px solid #ccc;
    }
    
    .leave-ticket .title {
        text-align: center;
        font-size: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }
    
    .leave-info {
        width: 100%;
    }
    
    .leave-info li {
        border-bottom: 1px solid #ccc;
        line-height: 30px;
        float: left;
        width: 20%;
        text-align: center;
    }
    
    .teacher-info {
        width: 550px;
    }
    </style>
</head>

<body>
    还没做好
   <!--  <div class="container leave-ticket">
        <h1 class="title">鲁大艺术学院假条</h1>
        <ul class="leave-info clearfix">
            <li>范明非</li>
            <li>开始时间</li>
            <li>开始时间</li>
            <li>开始时间</li>
            <li>开始时间</li>
        </ul>
    </div> -->
    <link href="../Admin/common/footerContent.html?__inline" rel="import" />
</body>

</html>