
@mainWidth: 80%;

.main {
  width: 100%;
  .container {
    width: @mainWidth;
    margin: 50px auto 0;
  }
  .form-item {
    margin-bottom: 30px;
  }

  // 学生绑定
  .student {
    .weui_cell_select {
      padding: 0 0 0 0;

      .weui_select {
        width: 80%;
        padding-left: 12px;
      }
    }
    
    // 上传图片样式
    .weui_cells_title {
      text-align: center;
    }
    .weui_uploader_files {
      
    }
  }
  // 老师绑定
  
}